* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PT Sans", sans-serif;
}

:root {
  --main-color: #ffffff;
  --black: #000000;
  --blue: #4a90e2;
}

.header {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  max-width: 1920px;
  height: 90px;
  margin: 0 auto;
  background-color: var(--black);
}

.top {
  color: var(--main-color);
  text-decoration: none;
  padding: 10px;
}

a {
  text-decoration: none;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 90px;
  width: 1920px;
}

.car {
  background-color: #4a90e2;
  height: 17px;
  width: 29px;
  border-radius: 2px;
}

.block {
  width: 368px;
  height: 18px;
}

.grid-container {
  display: grid;
  width: 1170px;
  height: 561px;
  margin-left: 360px;
  margin-top: 30px;
  grid-template-columns: 1.1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.pic1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-image: url(assets/images/Image_1.png);
  background-repeat: no-repeat;
  background-size: 383px;
  grid-row: 1/3;
  grid-column: 1/2;
  align-items: end;
}

.pic2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-image: url(assets/images/Image_2.png);
  background-repeat: no-repeat;
  grid-row: 1/2;
  grid-column: 2/3;
  align-items: end;
  margin-top: 12px;
}

.pic3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-image: url(assets/images/Image_3.png);
  background-repeat: no-repeat;
  grid-row: 1/2;
  grid-column: 3/4;
  align-items: end;
  margin-top: 12px;
  margin-left: 6px;
}

.pic4 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-image: url(assets/images/Image_4.png);
  background-repeat: no-repeat;
  grid-row: 2/3;
  grid-column: 2/3;
  align-items: end;
  margin-top: 12px;
}

.pic5 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-image: url(assets/images/Image_5.png);
  background-repeat: no-repeat;
  grid-row: 2/3;
  grid-column: 3/4;
  align-items: end;
  margin-top: 12px;
  margin-left: 6px;
}
h3 {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 138%;
  color: #fff;
  margin-left: 15px;
  margin-bottom: 15px;
}

.PT {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  margin-left: 15px;
  margin-bottom: 15px;
}

h5 {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: #fff;
  margin-left: 15px;
  margin-bottom: 15px;
}

h4 {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 112%;
  color: #171717;
  padding: 15px;
}
.grid-container-2 {
  display: grid;
  width: 1170px;
  height: 1860px;

  margin-left: 360px;
  margin-top: 70px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.italic {
  font-family: "PT Sans", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  color: #666;
  padding: 15px;
}

.medium {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  color: #666;
  padding: 15px;
}

.parent {
  background-image: url(assets/images/image_6.png);
  background-repeat: no-repeat;
  width: 770px;
  height: 440px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.child {
  position: relative;
  width: 730px;
  height: 200px;
  margin: 20px;
  background-color: #ffffff;
  align-items: end;
  margin-top: 350px;
  box-shadow: 0 3px 10px #979797;
}

.need {
  position: absolute;
  bottom: 0;
}

.parent-2 {
  background-image: url(assets/images/image_9.png);
  background-repeat: no-repeat;
  width: 770px;
  height: 440px;
  grid-column: 1/2;
  grid-row: 2/3;
}

.parent-3 {
  background-image: url(assets/images/image_12.png);
  background-repeat: no-repeat;
  width: 770px;
  height: 440px;
  grid-column: 1/2;
  grid-row: 3/4;
}

.grid-container-3 {
  grid-column: 2/3;
  grid-row: 1/4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: end;
}

.pic6 {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-left: 70px;
}

.button {
  width: 270px;
  height: 50px;
  background-color: #000000;
  color: #fff;
  border-radius: 5px;
}

.black {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  color: #171717;
}

.pic7 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-left: 70px;
  padding-bottom: 30px;
}

.pic8 {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 70px;
  padding-bottom: 100px;
}

.pic9 {
  grid-column: 1/2;
  grid-row: 4/5;
  margin-left: 70px;
  padding-bottom: 200px;
}
